<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:if="{{hasUserInfo}}" class="buttonView" style="margin:20vh 0 0;">
    <button bindtap="createRoom" style="margin:5vh 0;">创建房间</button>
    <button bindtap="joinRoom" style="margin:5vh 0;">加入房间</button>
    <button bindtap="joinRoom2" style="margin:5vh 0;">Test</button>
  </view>
</view>
