<!--pages/room/createRoom.wxml-->
<view class="at-top column center" style="background-color:white;">
  <view class="center" style="margin:10px">人数：{{playerNumber}}</view>
  <view class="row center">
    <view style="margin:0 10px">神：{{godNumber}}</view>
    <view style="margin:0 10px">民：{{villageNumber}}</view>
    <view style="margin:0 10px">狼：{{allWerewolfNumber}}</view>
  </view>
</view>
<view class="column center scroll-section" scroll-y="true">
  <view class="row block">
    <view class="center" style="width:20%">神</view>
    <view style="width:80%">
      <view class="row center">
        <view class="characterView center {{prophet>0?'selected':''}}" bindtap="tapProphet">预言家</view>
        <view class="characterView center {{witch>0?'selected':''}}" bindtap="tapWitch">女巫</view>
        <view class="characterView center {{hunter>0?'selected':''}}" bindtap="tapHunter">猎人</view>
      </view>
      <view class="row center">
        <view class="characterView center {{guard>0?'selected':''}}" bindtap="tapGuard">守卫</view>
        <view class="characterView center {{idiot>0?'selected':''}}" bindtap="tapIdiot">白痴</view>
        <view class="characterView center {{cupid>0?'selected':''}}" bindtap="tapCupid">丘比特</view>
      </view>
    </view>
  </view>
  <view class="row block">
    <view class="center" style="width:20%">民</view>
    <view style="width:80%">
      <view class="row">
        <button bindtap="decreaseVillage">-</button>
        <view class="center">{{villageNumber}}个村民</view>
        <button bindtap="increaseVillage">+</button>
      </view>
    </view>
  </view>
  <view class="row block">
    <view class="center" style="width:20%">狼</view>
    <view style="width:80%">
      <view class="row center">
        <view class="characterView center {{demon>0?'selected':''}}" bindtap="tapDemon">恶魔</view>
        <view class="characterView center {{whiteWerewolf>0?'selected':''}}" bindtap="tapWhiteWerewolf">白狼王</view>
      </view>
      <view class="row">
        <button bindtap="decreaseWerewolf">-</button>
        <view class="center">{{werewolfNumber}}只狼</view>
        <button bindtap="increaseWerewolf">+</button>
      </view>
    </view>
  </view>
  <view class="row block">
    <view class="center" style="width:20%">其他</view>
    <view class="column center " style="width:80%">
      <view class="row center">
        <view class="characterView center {{thief>0?'selected':''}}" bindtap="tapThief">盗贼</view>
      </view>
    </view>
  </view>
  <view class="row block">
    <view class="center" style="width:20%">规则</view>
    <view class="column center " style="width:80%">
      <view class="row center rule">
        <view class="center" style="width:40%">女巫自救</view>
        <view class="center" style="width:60%" bindtap="tapRule1">{{rule1}}</view>
      </view>
      <view class="row center rule">
        <view class="center" style="width:40%">女巫用药</view>
        <view class="center" style="width:60%" bindtap="tapRule2">{{rule2}}</view>
      </view>
      <view class="row center rule">
        <view class="center" style="width:40%">同守同救</view>
        <view class="center" style="width:60%" bindtap="tapRule3">{{rule3}}</view>
      </view>
    </view>
  </view>
  <view style="width:100%;">
    <button bindtap="submit">确定</button>
  </view>
</view>