/* pages/room/createRoom.wxss */
view {
  width: 100%;
}
.scroll-section {
  height: 100%;
  padding-top: 20%;
}
.block {
  padding: 5px 0;
}
.characterView {
  display: flex;
  width: 28%;
  height: 20vw;
  margin: 2%;
}
.rule {
  height: 10vw;
  padding: 2% 5%;
}
.selected {
  box-sizing: border-box;
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
}