<!--pages/game/game.wxml-->
<view class="at-top center" style="width:100%;background-color:white;">房间号：{{roomId}}</view>

<scroll-view class="column center scroll-section" scroll-y="true" scroll-x="false">
  <view class="column center" wx:if="{{config.PlayerNumber<=9}}">
    <view class="row center" style="width:96vw">
      <view wx:for="{{[1,2,3]}}" class= "seat-lg column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
    <view class="row center" style="width:96vw">
      <view wx:for="{{[4,5,6]}}" class= "seat-lg column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
    <view class="row center" style="width:96vw">
      <view wx:for="{{[7,8,9]}}" class= "seat-lg column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
  </view>
  <view class="column center" wx:elif="{{config.PlayerNumber>9}}">
    <view class="row center" style="width:96vw">
      <view wx:for="{{[1,2,3,4]}}" class= "seat-sm column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
    <view class="row center" style="width:96vw">
      <view wx:for="{{[5,6,7,8]}}" class= "seat-sm column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
    <view class="row center" style="width:96vw">
      <view wx:for="{{[9,10,11,12]}}" class= "seat-sm column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
    <view class="row center" style="width:96vw">
      <view wx:for="{{[13,14,15,16]}}" class= "seat-sm column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
    <view class="row center" style="width:96vw">
      <view wx:for="{{[17,18,19,20]}}" class= "seat-sm column center" data-seatNumber="{{item}}" bindtap="tapSeat">
        <view class="image-view" hidden="{{item>config.PlayerNumber}}"><image src="{{players[item]?players[item].AvatarUrl:emptySeatAvatar}}"></image></view>
        <view class="name-view center {{lover1==item?'selected':''}}" hidden="{{item>config.PlayerNumber}}"><text class="name-text">{{item}}. {{players[item]?players[item].UserName:"空座"}}</text></view>
      </view>
    </view>
  </view>
  <view style="min-height:20vh;"></view>
</scroll-view>

<view class="at-bottom" style="width:100%;">
  <view class="row" wx:if="{{isHost}}">
    <button style="width:30vw;" bindtap="godView">上帝视角</button>
    <button style="width:40vw;" bindtap="nightInfo">前夜状态</button>
    <button style="width:30vw;" bindtap="gameOver">结束游戏</button>
  </view>
  <view class="row" wx:if="{{isHost}}">
    <button style="width:30vw;" bindtap="getCharacter">查看身份</button>
    <button style="width:40vw;" bindtap="nightFall">天黑请闭眼</button>
    <button style="width:30vw;" bindtap="useSkill">使用技能</button>
  </view>
  <view class="row" wx:else>
    <button style="width:50vw;" bindtap="getCharacter">查看身份</button>
    <button style="width:50vw;" bindtap="useSkill">使用技能</button>
  </view>
</view>